Bill Of Materials
=================


!!!!!!!PLEASE REVIEW NOTES "FlexWaveVCO-Rev1.3-ResistorChanges" DOCUMENT!!!!!!



QTY  PART-REFS           VALUE               CODE                          
---  ---------           -----               ----                          
Resistors
---------
14   R1,R2,R30,R32,R33,  100k                                              
     R42,R82,R94,
     R102,R103,
     R124,R125,R131,R132
3    R3,R86,R104         1M                                                
2    R4,R105             8.06K                                             
2    R5,R106             22k                                               
3    R6,R39,R107         47R                                               
3    R7,R13,R108         820R                                              
2    R8,R109             2.2M                                              
4    R9,R71,R72,R110     10R                                               
2    R10,R111            3.01K                                             
2    R11,R112            4.99K                                             
12   R12,R16,R24,R29,    100R                                              
     R61,R87,R89,R98,
     R113,R114,R119,R126
17   R14,R15,R17,R19,    10K                                               
     R22,R31,R57-R60,
     R64-R67,R90,
     R129,R130
2    R18,R20             9.1K                                              
4    R21,R23,R28,R118    20K                                               
6    R25,R27,R85,R92,    60.4K                                             
     R115,R117
4    R26,R34,R116,R120   1K                                                
3    R35,R37,R121        330R                                              
2    R36,R41             220K                                              
1    R38                 2.2k                                              
1    R40                 110K                                              
2    R43,R122            470K                                              
2    R44,R123            3.3M                                              
2    R45,R51             13.3K                                             
4    R46,R47,R52,R53     470R                                              
12   R48,R54,R56,R69,    15k                                               
     R74-R81
2    R49,R55             13k                                               
1    R50                 6.8K                                              
3    R62,R63,R70         27k                                               
1    R68                 24.3K                                             
1    R73                 180K                                              
3    R83,R88,R101        56K                                               
2    R84,R95             30.1K                                             
2    R91,R96             33K                                               
3    R93,R99,R100        5.6K                                              
1    R97                 2.7K                                              
2    R127,R128           267R           Either these resistors OR OTRIM and MOTRIM trim pots.  NOT BOTH.                                   

Capacitors
----------
4    C1,C2,C20,C21       1nF            C2, C21 Polypropylene or Polystyrene Recommended                                   
1    C3                  10nF                                              
3    C4,C16,C18          330pF                                             
2    C5,C22              33pF                                              
2    C6,C23              100nF          C6, C23 Polypropylene or Polystyrene Recommended                                   
2    C7,C17              100pF                                             
3    C8,C15,C24          10uF                                              
6    C9-C14              47pF                                              
1    C19                 220pF                                             

Integrated Circuits
-------------------
4    U1,U14,U18,U21      LM13700                                           
2    U2,U22              LM311                                             
1    U3                  LM4040-10      TO-92                                   
1    U4                  TLE2064        Highly Recommend this part here.                                     
2    U5,U29              OPA134PA       Any decent op amp is fine                                   
9    U6,U7,U9,U11,U17,   OPA2134PA      Any decent op amp is fine                                   
     U20,U23,U24,U26
2    U8,U25              SSM2220        SOIC SSM2220 or LS358                                   
4    U10,U12,U13,U27     TL071                                             
1    U15                 TL074                                             
1    U16                 LT1013         This is chosen for near rail to rail swing.  Other rail to rail (or near) ok.                                   
1    U19                 TL072                                             
1    U28                 AD633          DIP version.                                   

Transistors
-----------
1    Q1                  2N3904                                            
1    Q2                  MPF102         Any good switching JFET here.  I hack in MMBF4393/4391 typically.                                    
1    Q3                  2N3906                                            

Diodes
------
23   D1-D20,D22-D24      DIODE          All diodes 1N4148 or equivalent small switching diode.                                     
1    D21                 1N4148                                            

Miscellaneous
-------------
50   BP1-BP50            100nF          0805 Bypass Capacitors                                   
20   COARSE,EXPFM,FADE,  100k           Trims or Pots (REAL Bourns 3362P types recommended.)                                   
     FINE,FOLD,FOLDCV,
     FVT,HFT,INIT-T,
     LINFM,MCOARSE,
     MCVLEVEL,MFINE,MHF,
     MINIT,MLFM,WCV,
     WIDTH,XLVL,YLVL
9    F1-F4,PULSETOFADE,  CONN-SIL1                                         
     SAWTOFADE,
     SINETOFADE,
     SQUARETOFADE,
     TRITOFADE
1    FOLDSHAPE           10K            10K to 25K pot works best here.  (wired as variable resistor not divider)                                   
2    FT1,FT2             200R                                              
2    LED,MLED            LED-BIRG       Must be two lead bi-color if +/- indication is desired.  Otherwise only positive-going indication.                                   
4    MOTRIM,MSINET1,     500R           OTRIM and MOTRIM (trims OR resistors R127 and R128 NOT BOTH)                              
     OTRIM,SINET2
2    MSCALE,SCALET       100R                                              
2    MSINET2,SINET1      25K                                               
2    MVCLF,VCLF          SW-SPST        Recommend NKK Toggles or E-Switch Pushbuttons                                   
4    SAWT1,SAWT2,TC1,TC2 2K                                                
4    SINSQR,SW1,SW2,     SW-SPDT        Recommend NKK Toggles or E-Switch Pushbuttons                                   
     SYNC-TYPE


