Bill Of Materials
=================

Modified: 04/26/22

QTY  PART-REFS           VALUE               CODE                          
---  ---------           -----               ----                          
Resistors
---------
4    R20,R21,R22,R36     100R                                              
1    R1                  820R                                              
6    R11,R13,R14,R16     40K                                               
     R17,R19
6    R12,R25,R15,R26     20K                                              
     R18,R27
2    R3,R4               499K                                               
2    R2,R32              10K                                              
2    R29,R33             2.2K
2    R30,R31             4.7K              (Have also used 1.8K)
2    R34,R35             12K
1    R28                 75K
1    R23                 2K                Set LED Driver Current (choose between 1.5K and 3.3K)
1    R24                 330R
1    R5                  26.5K             (26.5K or 26.7K)    
1    R7                  4.32K
1    R8                  267K
1    R9                  27K               (Sets Coarse Tuning Range, smaller = more range to a point)
1    R10                 49.9K
1    R6                  267R

Capacitors
----------
5    C1,C2,C3,C6,C7      10nF                                             
1    C8                  2200pF            Main Integrator Cap (use C0G, Polystyrene, Polypropylene, etc.) 1nF to 3.9nF                             
1    C9                  68nF              LFO Mode Integrator Cap (use C0G, Polystyrene, Polypropylene, etc.) 22nF to 100nF
3    C10,C11,C12         22pF
1    C13                 47pF
2    C4,C5               330nF                          

Integrated Circuits
-------------------
1    U2                  SSI2131           VCO IC                                
1    U4                  LM7905            TO-220
1    U5                  LM7805            TO-220                                
1    U1                  LM4040-2.5        TO-92                                
1    U3                  TL074             (Or better quad op amp)
1    U6                  SSM2212/LS318     LS318 works great, and costs much less than the SSM2212
1    U7                  TL071             OPA134 would work well here                                

Miscellaneous
-------------
6    BP1-BP10            100nF             0805 Bypass Capacitors                                
2    FB1,FB2             0R                Ferrite Beads                                
1    J1                  SIL-156-04        Power Header                                           
2    PF1,PF2             10uF              Electrolytic 10uF Filter Capacitors 
4    SW-TOGGLE	         SPST/SPDT         Recommend NKK SPST or SPDT toggles for VCORATE and UB1-3
1    LED                 Bi-Color          Bi-Color 2-Lead LED (recommend Lumex)                              


