Bill Of Materials
=================
Design:   C:\Users\DS\Desktop\Design-4-25-2022-H\VCAngle-4-21-22-FIXED\VCAngle-4-21-22-FIXED\VCAngle-1.8.DSN
Doc. no.: <NONE>
Revision: <NO
Author:   <NONE>
Created:  07/13/15
Modified: 04/26/22

QTY  PART-REFS           VALUE               CODE                          
---  ---------           -----               ----                          
Resistors
---------
1    R1                  14k                                               
2    R2,R3               4.99k                                             
14   R4-R8,R11,R32,R33,  10K                                               
     R40-R42,R44-R46
3    R9,R47,R48          100R                                              
1    R10                 49.9K                                             
2    R12,R13             4.7R                                              
8    R15,R18,R25,R27,    100K                                              
     R29,R30,R38,R39
4    R16,R20,R22,R24     220R                                              
2    R19,R21             180K                                              
1    R31                 820R                                              
1    R34                 3.01K                                             
1    R35                 330R                                              
1    R36                 220K                                              
1    R37                 5.6K                                              
1    R43                 8.06K                                             

Capacitors
----------
1    C1                  680nF          Recommend Polypropylene Film                                   
2    C2,C10              10nF                                              
1    C3                  47pF                                              
2    C4,C8               100pF                                             
4    C5-C7,C9            1200pF                                            
1    C11                 330pF                                             
1    C12                 1uF            Recommend Polypropylene Film                                   

Integrated Circuits
-------------------
1    U1                  4001                                              
2    U2,U3               DG418                                             
1    U4                  LF347          Any decent op amp.                                   
1    U5                  J2164          SSI2164 Only.  Others may fail.                                   
1    U6                  OPA2134UA      Any decent op amp.                                   
1    U7                  LM4040-5       TO-92                                   
1    U8                  TLE2062        This part recommended.                                   
1    U9                  TL074                                             
1    U10                 TLE2061        This part not needed here, but works well.  OPA132 / OPA134 / CA3140EZ                                   

Transistors
-----------
3    Q1-Q3               2N3904                                            

Diodes
------
11   D1-D11              1N4148                                            

Miscellaneous
-------------
4    ALVL,BLVL,FALL1,    100K                                              
     RISE1
13   BP1-BP13            100nF         0805 Bypass Capacitors                                    
2    FB1,FB2             0R            Ferrite Beads                                    
1    J1                  SIL-156-04    Power Header                                    
1    LED1                LED-YELLOW                                        
2    PF1,PF2             10uF          Electrolytic 10uF Filter Capacitors                                    
3    SW1-SW3             SW-SPST       Recommend NKK Toggles or E-Switch Pushbuttons                                    


