LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ModulationEngine-2.2-PCB.LYT'.
CADCAM generated at 9:01:52 AM on Thursday, October 21, 2021.

File List
---------
Top Copper              : ModulationEngine-2.2-PCB - CADCAM Top Copper.TXT
Bottom Copper           : ModulationEngine-2.2-PCB - CADCAM Bottom Copper.TXT
Top Silk Screen         : ModulationEngine-2.2-PCB - CADCAM Top Silk Screen.TXT
Top Solder Resist       : ModulationEngine-2.2-PCB - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : ModulationEngine-2.2-PCB - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : ModulationEngine-2.2-PCB - CADCAM Top SMT Paste Mask.TXT
Mechanical 1            : ModulationEngine-2.2-PCB - CADCAM Mechanical 1.TXT
Drill                   : ModulationEngine-2.2-PCB - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=70th                                      DRAW
D11	CIRCLE	D=60th                                      DRAW
D12	CIRCLE	D=30th                                      DRAW
D13	CIRCLE	D=25th                                      DRAW
D14	CIRCLE	D=40th                                      DRAW
D15	CIRCLE	D=50th                                      DRAW
D16	CIRCLE	D=5th                                       DRAW
D17	CIRCLE	D=10th                                      DRAW
D18	CIRCLE	D=30th                                      FLASH
D19	CIRCLE	D=40th                                      FLASH
D70	CIRCLE	D=120th                                     FLASH
D71	CIRCLE	D=70th                                      FLASH
D20	CIRCLE	D=80th                                      FLASH
D21	CIRCLE	D=60th                                      FLASH
D22	SQUARE	S=80th                                      FLASH
D23	CIRCLE	D=250th                                     FLASH
D24	SMT	W=80th                H=25th                FLASH
D25	SMT	W=40th                H=50th                FLASH
D26	CIRCLE	D=90th                                      FLASH
D27	SMT	W=61th                H=24th                FLASH
D28	SMT	W=43th                H=24th                FLASH
D29	SMT	W=50th                H=40th                FLASH
D72	CIRCLE	D=8th                                       DRAW
D73	CIRCLE	D=15th                                      DRAW
D30	CIRCLE	D=2.5th                                     DRAW
D31	CIRCLE	D=9.8th                                     DRAW
D32	CIRCLE	D=7.8th                                     DRAW
D33	CIRCLE	D=23.6th                                    DRAW
D34	CIRCLE	D=50th                                      FLASH
D35	CIRCLE	D=140th                                     FLASH
D36	CIRCLE	D=100th                                     FLASH
D37	SMT	W=100th               H=100th               FLASH
D38	CIRCLE	D=290th                                     FLASH
D39	SMT	W=100th               H=45th                FLASH
D40	SMT	W=60th                H=70th                FLASH
D41	CIRCLE	D=110th                                     FLASH
D42	SMT	W=70th                H=60th                FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	70th (0-15)
T03	30th (0-15)
T04	40th (0-15)
T05	118.1th (0-15)


[END OF FILE]
